lowCapacityCars = 50
highCapacityCars = 15
numberOfLoaders = 4
startWorkHour =10
endWorkHour = 17
startBreakHour = 11
endBreakHour = 12
minutesAfterDriversResign = 120
pasteOfTime = 1
joiningQueueMinDelay = 5000
joiningQueueMaxDelay = 20000
loadingCarMinDelay = 1000
loadingCarMaxDelay = 2000